spring.datasource.url=jdbc:postgresql://localhost:5432/staffdashboard
spring.datasource.username=postgres
spring.datasource.password=my-password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
auth.url=http://localhost:8080
payment.url=http://localhost:8082
buy.url=http://localhost:8083
review.url=http://localhost:8084
sell.url=http://localhost:8085